SONAR_TOKEN="YOUR SONAR TOKEN"
DATABASE_URL="YOUR MONGODB URL"
# DATABASE_URL="YOUR MONGODB URL"
NEXTAUTH_SECRET="YOUR NEXTAUTH SECRET"

GITHUB_ID="YOUR GITHUB ID"
GITHUB_SECRET="YOUR GITHUB SECRET"

GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"
