DATABASE_URL="mongodb+srv://joseva:BUapB2Ex_D5kz7y@cluster1.o9nzckv.mongodb.net/aitdocs"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="7f3268acddfe70daf773"
GITHUB_SECRET="482ceb457a3286fd35dfbba6c97a1b6bf19284c4"