SONAR_TOKEN="sqp_7691ee35f0185e1c53c3c40be0db4d233b02a33f"
DATABASE_URL="mongodb+srv://joseva:BUapB2Ex_D5kz7y@cluster1.o9nzckv.mongodb.net/aitdocs"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="7f3268acddfe70daf773"
GITHUB_SECRET="482ceb457a3286fd35dfbba6c97a1b6bf19284c4"

GOOGLE_CLIENT_ID="583963428445-snqgdip6q0en0v5c03mqss4ipuf5li6b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
